[EMAIL]
#
mail_host = smtp.163.com
mail_user = yankai_hw@163.com
mail_pass = 163.com
mail_port = 25
sender = yankai_hw@163.com
receiver = yankai_yk1@163.com
subject = python-UI-test-report
content = "UI自动化测试框架已经生成，请查收附件！"
testuser = Someone
on_off = 1

[SCREEN]
#1为打开截图功能，0为关闭截图功能
switch = on
